# SauceDemo

./: Jenkinsfile  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/drivers/: DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/base/: BasePage.java
src/test/java/pages/dashboard/: DashboardPage.java  DashboardValidator.java
src/test/java/pages/home/: HomePage.java  HomeValidator.java
src/test/java/pages/login/: LoginPage.java  LoginValidator.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/java/steps/dashboard/: dashboardSteps.java
src/test/java/steps/login/: LoginSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/dashboard/: dasboard.feature
src/test/resources/features/login/: login.feature
